<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyUniPal.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8FA0A78F1BED343E00C1C70E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8FA0A7A61BED343E00C1C70E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8FA0A7B11BED343E00C1C70E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
